<!DOCTYPE html>
<html>
<head>
<title>Click Me</title>
</head>
<a href ="Index.html"><button type="button">Home</button></a>
<a href ="Index.html"><button type="button" bgcolor="blue">Calendar</button></a>
<a href ="Index.html"><button type="button">Links</button></a>
<a href ="Index.html"><button type="button">Images</button></a>
<p></p>
<marquee style = "position:center;
top:100;
font-size:64;
background-color: aquamarine; border-style:inset;">
<img src="Exorcist.jpg" width="242" height="242"><p>If you are reading this. You need to go back<h1> HOME [ha, ha, ha]</h1>
</marquee>
<p></p>



</body>
</html>