<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<a href ="Calendar.html"><button type="button">Calendar</button></a>
<a href ="Links.html"><button type="button">Links</button></a>
<a href ="Images.html"><button type="button">Images</button></a>
<a href ="Click Me.html"><button type="button">Click Me</button></a>
<p></p>
<marquee style = "position:center;
top:100;
font-size:64;
background-color: aquamarine; border-style:inset;">
<h1>Welcome to jokes on the internet Home Page. [ha, ha, ha]</h1>
</marquee>
<p></p>


</body>
</html>