<!DOCTYPE html>
<html>
<head>
<title>Links</title>
</head>
<a href ="Index.html"><button type="button">Home</button></a>
<a href ="Calendar.html"><button type="button">Calendar</button></a>
<a href ="Images.html"><button type="button">Images</button></a>
<a href ="Click Me.html"><button type="button">Click Me</button></a>
<h2>Links</h2>
<p><a href = "http://MSDN.MICROSOFT.COM"><img src="microsoftLogoForHeader.jpg" height = "49" width = "208"></a></p>
<p><a href = "http://www.weather.com"><img src="TWC_logo_.jpg" height = "59" width = "208"></a></p>
<p><a href = "http://www.stackoverflow.com"><img src="stackoverflow.jpg" height = "49" width = "208"></a></p>
<p><a href = "http://www.w3schools.com"><img src="w3logotest2.jpg" height = "49" width = "208"></a></P>
<p>Local time:<Script Language = "Javascript">
document.write (Date());document.write ("<Br>LastModified:" + document.lastModified);
</Script><Br></p>

</body>
</html>